<?php
return [
    'title'          => 'Our Rooms',
    'detail_title'   => 'Room Detail',
    'size'           => 'Size',
    'capacity'       => 'Capacity',
    'price_from'     => 'From',
    'per_night'      => '/ night',
    'book_this_room' => 'Book This Room',
    'amenities'      => 'Amenities',
    'description'    => 'Description',
    'suites'         => 'Suites',
    'all_rooms'      => 'All Rooms',
    'guests_label'   => ':count guests',
    'beds_label'     => '1 Bed',
    'reservation_title'  => 'Book Your Room',
    'check_in_label'     => 'Check-in',
    'check_out_label'    => 'Check-out',
    'select_date'        => 'Select date',
    'guest_name'         => 'Full Name',
    'guest_phone'        => 'Phone Number',
    'guest_email'        => 'Email',
    'guest_count'        => 'Number of Guests',
    'special_requests'   => 'Special Requests',
    'pay_after_confirm'  => 'Pay after hotel confirmation',
    'pay_online'         => 'Pay online via VNPAY',
    'similar_rooms'      => 'Similar Rooms',
    'check_in_time'      => 'Check-in: 3:00 PM - 9:00 PM',
    'check_out_time'     => 'Check-out: 11:00 AM',
];
